{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Colman Mark Tim Chad L.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clew-bot/project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clew-bot/project-2/issues"
  },
  "homepage": "https://github.com/clew-bot/project-2#readme",
  "dependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.3.0"
  }
}
